body{
    background-color: white;
    font-family: 'Calibri', sans-serif;
    font-weight: 700;
}

.header{
    padding-top: 20px;
    color: white;
    background-color: black;
}

div{
    color: white;
    text-align: center;
    line-height: 20px;
    
}

img{
    width: 130px;
    height: 130px;
}

.idiomas{
    display: grid;
    grid-template-columns: auto auto auto;
    line-height: 20px;
    justify-content: center;

}

.idioma_button{
    border-radius: 100px;
    margin: 60px;
    outline: none;
    border: 0px solid black;
    line-height: 20px;
}

.idioma_button:hover{
    scale: 1.05;
}

.mcsalle{
    padding-top: 30px;
}

.img_idioma{
    border-radius: 120px;
    line-height: 20px;
    width: 13rem;
    height: 13rem;
}

.nombres_idiomas{
    display: grid;
    grid-template-columns: auto auto auto;
    line-height: 20px
}

.nombre_catalan{
    padding-left: 0px;
    font-size: 30px;
    line-height: 0px;
    line-height: 10px;
    color: black;
}

.nombre_espa√±ol{
    padding-left: 10px;
    font-size: 30px;
    line-height: 0px;
    line-height: 10px;
    color: black;
}

.nombre_ingles{
    padding-left: 10px;
    font-size: 30px;
    line-height: 0px;
    line-height: 10px;
    color: black;
}
h1{
    text-align: center;
    font-family: 'Calibri', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    padding-top: 40px;
}
.box{
    background-color: white;
}

@media only screen and (max-width: 600px) {
    img {
        width: 80px;
        height: 80px;
    }

    .idiomas {
        grid-template-columns: auto;
        width: 150px;
        padding-left: 137px;
    }

    .idioma_button {
        margin: 10px;
    }

    .img_idioma {
        width: 8rem;
        height: 8rem;
    }

    h1{
        font-size: 25px;
    }
    body {
        width: 100%;
        max-width: 100%;
    }
    .header{
        max-width: 430px;
        margin: 0 auto;
    }
}